/* GENERAL */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
  max-width: 100%;
}

/* UTILITY */

.container{
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}

.flex-box{
  display: flex;
}

.block-box{
  display: block;
}

.fix-width{
  width: 25%;
}

.text-right{
  text-align: right;
}

/* DEBUG CLASS */
.border-box *{
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.2);
}

/* HEADER */
/* ---------------------------------------------------------- */
header{
  position: fixed;
  top: 0;
  z-index: 999;

  width: 100%;
  height: 70px;

  background-color: #ff6900;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-bar{
  justify-content: space-between; /* utilizzando il flex, il logo nn viene centrato, perch√® i blocchi laterali hanno misure diverse */
  align-items: center;
  height: 100%;
}

.nav-bar ul{
  list-style: none;
}

.nav-bar a{
  color: white;
  text-decoration: none;
  margin-right: 8px;
}

.nav-bar .text-menu a{
  font-weight: bold;
  font-size: 18px;
}

.nav-bar .text-menu a:hover{
  text-decoration: underline;
}

.nav-bar .logo{
  width: 150px;
}
/* ---------------------------------------------------------- */

/* MAIN */
/* ---------------------------------------------------------- */
main{
  margin-top: 70px;
}

.cards{
  padding-top: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  cursor: pointer;
  width: calc((100% - 48px) / 3);
  min-width: 250px;
  margin-right: 16px;
}

.card-top{
  max-width: 450px;
  position: relative;
}
/* ---------------------------------------------------------- */

/* CARD IMAGE */
/* ---------------------------------------------------------- */

.card-image img:last-of-type{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.card-image img:first-of-type:hover + img:last-of-type{
  display: inline-block;
}
/* ---------------------------------------------------------- */

/* HEARTH */
/* ---------------------------------------------------------- */
.hearth{
  position: absolute;
  top: 16px;
  right: 0;

  height: 50px;
  width: 50px;

  line-height: 50px;
  text-align: center;

  background-color: white;
  font-size: 20px;
}

.hearth:hover{
  color: red;
}
/* ---------------------------------------------------------- */

/* BADGE */
/* ---------------------------------------------------------- */
.badge-box{
  width: 100%;
  position: absolute;
  bottom: 50px;
}

.badge{
  color: white;
  padding: 4px 12px;
  font-weight: bold;
}

.badge-red{
  background-color: red;
}

.badge-green{
  background-color: green;
}
/* ---------------------------------------------------------- */

/* CARD BOT */
/* ---------------------------------------------------------- */
.card-bot{
  padding-bottom: 50px;
}

.brand{
  font-size: 14px;
}

.name-item{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.new-price{
  color: red;
  font-weight: bold;
  padding-right: 8px;
}

.old-price{
  text-decoration: line-through;
}
/* ---------------------------------------------------------- */

/* FOOTER */
/* ---------------------------------------------------------- */
footer{
  background-color: #1a1a1a;
  color: white;
  height: 100px;
}

footer .container{
  justify-content: space-between;
  align-items: center;

  height: 100%;
}

.col-left ul{
  padding-top: 16px;
  list-style: none;
}

.col-left ul li{
  padding-right: 16px;
  font-size: 14px;
}

.col-left a{
  color: white;
  text-decoration: none;
}

.col-left a:hover{
  text-decoration: underline;
}

.col-right a{
  color: white;
  font-size: 20px;
  padding-top: 8px;
  padding-right: 8px;
}
/* ---------------------------------------------------------- */